# myproject

./: LICENSE  pom.xml
jcbz-dao/: pom.xml
jcbz-dao/src/main/java/com/jcbz/bean/entity/: Tuser.java
jcbz-dao/src/main/java/com/jcbz/dao/bas/: UserDao.java
jcbz-service/: pom.xml
jcbz-service/src/main/java/com/jcbz/service/bas/: UserService.java
jcbz-service/src/main/java/com/jcbz/service/bas/impl/: UserServiceImpl.java
jcbz-utils/: pom.xml
jcbz-web/: pom.xml
jcbz-web/src/main/java/com/jcbz/controller/bas/: UserController.java
jcbz-web/src/test/java/com/jcbz/bas/: UserServiceTest.java
jcbz-web/src/test/java/com/jcbz/basTest/: SpringTestCase.java
